# ecommerce-api

./: pom.xml
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/company/ecommerce/app/exception/: ExceptionServiceType.java  ServiceException.java
ecommerce-app/src/main/java/com/company/ecommerce/app/model/: ProductModel.java  SizeModel.java  StockModel.java
ecommerce-app/src/main/java/com/company/ecommerce/app/service/: Ecommerce.java  EcommerceServiceImpl.java  FileReadService.java  StockProductService.java
ecommerce-app/src/main/java/com/company/ecommerce/app/utils/: ConvertersUtil.java
ecommerce-app/src/test/java/com/company/ecommerce/app/: EcommerceServiceImplTest.java  StockProductServiceTest.java
ecommerce-domain/: pom.xml
ecommerce-rest/: pom.xml
ecommerce-rest-api/: pom.xml
ecommerce-rest/src/main/java/com/company/ecommerce/rest/: EcommerceApiApplication.java
ecommerce-rest/src/main/java/com/company/ecommerce/rest/controller/: EcommerceController.java
ecommerce-rest/src/main/resources/: application.yml
ecommerce-rest/src/test/java/com/company/ecommerce/rest/: EcommerceControllerTest.java
